{{define "yield"}}
    <div class="row">
        <div class="col-md-12">
            <h1>
                {{ .Title }}
            </h1>
            {{range .ImagesSplitN 6}}
                <div class="col-md-2">
                    {{range .}}
                        <a href="{{.Path}}">
                            <img src="{{.Path}}" class="thumbnail">
                        </a>
                    {{end}}
                </div>
            {{end}}
            <!--
            Normally styles in the middle of your code is bad,
            but for dev I think this is fine. We will fix it up
            when we deploy
            -->
            <style>
                .thumbnail {
                    width: 100%;
                }
            </style>

        </div>
    </div>
{{end}}
